/api/login
POST 
{
    "email":"vjeko@gmail.com",
    "password":"test"
}

Druge metode nisu dopuštene





/api/register
POST 

{
"first_name":"vjeko",
"last_name":"rezic",
"email":"vjekogmf@gmail.com",
"password":"test",
"card_id":"0007787585" - opcionalno
"is_staff" : true - po defaultu je False 
"is_superuser" : true - po defaultu je False
}

returns {
    "id": 6,
    "first_name": "vjeko",
    "last_name": "rezic",
    "email": "vjekoTest@gmail.com",
    "card_id": null,
    "is_staff": true,
    "is_superuser": true,
    "is_deleted": false
}


/api/logout

POST 
bez ičega ,samo treba biti prijavljen korisnik

returns {
    "message": "Logged out"
}


/api/me

GET 
{
    "id": 1,
    "first_name": "vjeko",
    "last_name": "rezic",
    "email": "vjeko@gmail.com",
    "card_id": null,
    "is_staff": true,
    "is_superuser": true,
    "is_deleted": false
}




/api/event

POST request 
{"name" : "TEST",
"description":"Predavanje TEST",
"start":"2023-02-15 16:23:31" , 
"end":"2023-02-15 18:23:31",
"location":1,
"event_category":2}



GET request 

/api/event/?location=1&category=1&active=True
 -mora biti prijavljen korisnik sa is_staff ili is_superuser
[
    {
        "id": 1,
        "name": "Event1",
        "description": "ashfjhashd",
        "start": "2023-02-09 15:20:55",
        "end": "2023-02-09 18:00:00",
        "created_by": {
            "first_name": "vjeko",
            "last_name": "rezic"
        },
        "created_at": "2023-02-09 15:22:59",
        "updated_at": "2023-02-09 15:22:57",
        "is_deleted": false,
        "event_category": {
            "id": 1,
            "name": "Ugradbeni sustavi",
            "description": "Kolegij iz Ugradbenih Računalnih sustava"
        },
        "location": {
            "id": 1,
            "name": "Dvorana 304",
            "is_deleted": false
        }
    },.....

Ako je superuser prijavljen vraća popis svih evenata , ako je staff vraća popis evenata koje je on stvorio 



/api/location

POST  /mora biti superuser
{
    "name":"Učionica 114"
}

GET resp
[
    {
        "id": 1,
        "name": "Dvorana 304",
        "is_deleted": false
    },
    {
        "id": 2,
        "name": "Dvorana 104",
        "is_deleted": false
    }
]


/api/categories
GET resp  //mora biti staff

[
    {
        "id": 1,
        "name": "Ugradbeni sustavi",
        "description": "Kolegij iz Ugradbenih Računalnih sustava",
        "created_by": {
            "id": 1,
            "first_name": "vjeko",
            "last_name": "rezic",
            "email": "vjeko@gmail.com",
            "card_id": null,
            "is_staff": true,
            "is_superuser": true,
            "is_deleted": false
        },
        "created_at": "2023-02-09 10:28:05",
        "updated_at": "2023-02-09 10:27:58",
        "is_deleted": false
    },
    {
        "id": 2,
        "name": "Testni Kolegij",
        "description": "Opis kolegija",
        "created_by": {
            "id": 1,
            "first_name": "vjeko",
            "last_name": "rezic",
            "email": "vjeko@gmail.com",
            "card_id": null,
            "is_staff": true,
            "is_superuser": true,
            "is_deleted": false
        },
        "created_at": "2023-02-10 19:35:47",
        "updated_at": null,
        "is_deleted": false
    }
]

POST  
{
    "name":"ime",
    "description":"Opis kategoorije"
}


/api/record/

POST 
{
    "card_id": "0007787585",
    "event": 1   // id eventa
}

GET /api/record/category=1&user=3/vraća record za usera , user id se mora slati kategorija je opcionalna 

primjer responsea 
[
    {
        "id": 2,
        "in_time": "2023-02-13 12:43:49",
        "out_time": "2023-02-13 13:19:08",
        "event": {
            "id": 5,
            "name": "TEST",
            "description": "Predavanje TEST",
            "start": "2023-02-13 12:43:31",
            "end": "2023-02-13 18:23:31",
            "created_by": {
                "id": 1,
                "first_name": "vjeko",
                "last_name": "rezic",
                "email": "vjeko@gmail.com",
                "card_id": null,
                "is_staff": true,
                "is_superuser": true,
                "is_deleted": false
            },
            "created_at": "2023-02-13 12:42:13",
            "updated_at": null,
            "is_deleted": false,
            "event_category": {
                "id": 2,
                "name": "Umjetna inteligencija",
                "description": "Kolegij iz UI",
                "created_by": {
                    "id": 1,
                    "first_name": "vjeko",
                    "last_name": "rezic",
                    "email": "vjeko@gmail.com",
                    "card_id": null,
                    "is_staff": true,
                    "is_superuser": true,
                    "is_deleted": false
                },
                "created_at": "2023-02-12 19:30:42",
                "updated_at": null,
                "is_deleted": false
            },
            "location": {
                "id": 1,
                "name": "D304",
                "is_deleted": false
            }
        },
        "user": {
            "first_name": "vjeko",
            "last_name": "rezic",
            "id": 3
        }
    }, ...
]




/api/users
mora biti staff or superuser , za staff vraća popis učenika koji imaju bar jedan record na njegovom predavanju , za superusera vraća sve studente sa i bez records 

GET vraća listu usera